<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIVパズル</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header"></header>
  <main class="main">
    <div class="sidecontainer">
      <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="sidecontainer__ol__li"></li>
      </ol>
      <div class="red"></div>
    </div>
    <div class="section">
      <div class="section__left"></div>
      <div class="section__right"></div>
    </div>
  </main>
<footer class="footer"></footer>  
</body>
</html>